on_monthly_pulse_country = {
    random_events = {
        chance_to_happen = 40
        50 = gtsr_industrial_events.1
        50 = gtsr_social_events.1
        50 = gtsr_diplomatic.2
        50 = gtsr_diplomatic.1
        50 = gtsr_social_events.2
    }
}

on_yearly_events = {
    random_events = {

    }
}

tech_monthly_events = {
    random_events = {
        chance_to_happen = 100
        50 = gtsr_tech_events.1
    }
}

on_law_checkpoint_stall = {
    random_events = {
        1000 = gtsr_law_event.1
        1000 = gtsr_law_event.2
        1000 = gtsr_law_event.3
        1000 = gtsr_law_event.4
        1000 = gtsr_law_event.5
        1000 = gtsr_law_event.6
        1000 = gtsr_law_event.7
        1000 = gtsr_law_event.8
    }
}
on_law_checkpoint_debate = {
    random_events = {
        1000 = gtsr_law_event.1
        1000 = gtsr_law_event.2
        1000 = gtsr_law_event.3
        1000 = gtsr_law_event.4
        1000 = gtsr_law_event.5
        1000 = gtsr_law_event.6
        1000 = gtsr_law_event.7
        1000 = gtsr_law_event.8
    }
}
on_monthly_pulse_country = {
    on_actions = {
        gts_building_pulse
        gts_fix_pop
    }
    events = {

    }
}
on_yearly_pulse_country = {
    on_actions = {
        gts_pop_discover_pulse
    }
    events = {

    }
}
gts_building_pulse = {
    trigger = {
        #NOT = { has_law = law_type:law_wsg_discriminated }
    }
    effect = {

        if = {
            limit = {
                religion = rel:gts_religion1
            }
            every_scope_state = {
                create_pop = {
                    # pop_type = peasants
                    culture = gts_cult1
                    religion = gts_religion1
                    size = gts_spawn_value
                }
            }
        }
        else = {
            every_scope_state = {
                create_pop = {
                    # pop_type = peasants
                    culture = gts_cult1
                    size = gts_spawn_value
                }
            }
        }

        every_scope_state = {
            limit = {
                has_active_building = building_gts_transformation

                is_production_method_active = {
                    building_type = building_gts_transformation
                    production_method = pm_growth_drug
                }

            }
            update_gts_pop_culture = yes
            deactivate_building = {
                building = building_gts_transformation
            }
            add_modifier = {
                name = gts_transformation_cooldown
                days = 7
            }
            activate_building = {
                building = building_gts_transformation
            }
        }
    }
}
gts_pop_discover_pulse = {#巨娘召唤
    effect = {
        every_scope_state = {

            every_scope_pop = {
                limit = {
                    NOT = {
                        culture = cu:gts_cult1
                    }
                    #religion = {       #只有信仰巨娘的人能巨大化
                    #    is_gtsr_religion = yes
                    #}
                }
                change_pop_culture = {
                    target = cu:gts_cult1
                    value = gts_pop_discover_rate
                }
            }
        }
        #gts_pop_discover_effect = yes
    }
}
gts_fix_pop = {
    effect = {
        every_scope_state = {
            every_scope_pop = {
                limit = {
                    pop_is_gts_job_trigger = yes
                    NOT = { culture = cu:gts_cult1 }
                }
                change_pop_culture = {
                    target = cu:gts_cult1
                    value = 1
                }
            }
        }
    }

}