types politics_panel_types
{


    ### LAWS LIST可重复法律
    ### LAWS LIST顶部法律
    type bpm_foundations_law_list = vbox {
    layoutpolicy_horizontal = preferred
    # layoutpolicy_vertical = preferred
    layoutstretchfactor_horizontal = 1

    using = entry_bg_fancy

    widget = {
        layoutpolicy_horizontal = preferred
        tooltip = "ACTIVE_LAWS_DESC"
        size = { 0 38 }

        background = {
            using = default_header_bg
            using = frame_small_mask_top
        }

        textbox = {
            block "header" {
                raw_text = "巨娘方针"
            }
            size = { 100% 100% }
            align = center|nobaseline
            using = fontsize_large
            default_format = "#title"
            elide = right
        }
    }

    hbox = {
        layoutpolicy_horizontal = preferred
        layoutpolicy_vertical = preferred
        margin_top = 5
        margin_bottom = 10
        margin_left = 10
        margin_right = 5
        datamodel = "[AccessPlayer.AccessActiveOtherLaws]"

        item = {
            hbox = {
                #visible = "[And(GetScriptedGui('bpm_foundation_law_check_gui').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('law_type', Law.GetLawType.MakeScope).End ), Not(Law.IsBeingEnacted))]"
                margin = { 10 3 }
                layoutpolicy_horizontal = preferred
                layoutpolicy_vertical = fixed

                vbox = {
                    #visible = "[Not(Law.IsBeingEnacted)]"
                    layoutpolicy_horizontal = preferred
                    layoutpolicy_vertical = expanding

                    background = {
                        using = highlighted_square_selection
                    }

                    active_law = {
                        #visible = "[Not(Law.IsBeingEnacted)]"
                    }


                    #hbox = {
                    #	background = {
                    #		using = dark_area
                    #	}
                    #	datamodel = "[Law.GetLawAlternatives]"
                    #	layoutpolicy_horizontal = preferred
                    #	layoutpolicy_vertical = expanding`
                    #	item = {
                    #		bpm_repeatable_prev_law = {}
                    #	}
                    #}
                }

                background = {
                    #visible = "[Law.IsBeingEnacted]"
                    using = highlighted_square_selection
                    margin = { -7 0 }
                    margin_top = 0
                }

                #enacting_law = {
                #	visible = "[Law.IsBeingEnacted]"
                #}
            }
        }

    }
    # widget = {
    # 	layoutpolicy_horizontal = preferred
    # 	layoutpolicy_vertical = expanding
    # }
}
    type politics_panel_laws_content = vbox {
    margin = { 10 5 }
    spacing = 5

    ### CURRENT REFORM
    #bpm_law_enactment_banner = {}

    bpm_foundations_law_list = {}

    ### LISTS OF LAWS
    hbox = {
        datacontext = "[GetPlayer]"
        spacing = 5
        layoutpolicy_horizontal = preferred
        layoutpolicy_vertical = preferred

        ### POWER STRUCTURE
        laws_list = {
            blockoverride "header" {
                text = "POWER_STRUCTURE"
            }
            blockoverride "law_datamodel" {
                datamodel = "[AccessPlayer.AccessActivePowerStructureLaws]"
            }
        }

        ### ECONOMY
        laws_list = {
            blockoverride "header" {
                text = "ECONOMY"
            }
            blockoverride "law_datamodel" {
                datamodel = "[AccessPlayer.AccessActiveEconomyLaws]"
            }
        }

        ### HUMAN RIGHTS
        laws_list = {
            blockoverride "header" {
                text = "HUMAN_RIGHTS"
            }
            blockoverride "law_datamodel" {
                datamodel = "[AccessPlayer.AccessActiveHumanRightsLaws]"
            }
        }

        vertical_divider_full = {
            visible = "[Not(IsDataModelEmpty(AccessPlayer.AccessActiveOtherLaws))]"
            blockoverride "size" {
                layoutpolicy_vertical = expanding
            }
        }

        ### OTHER LAWS
        #bpm_repeatable_laws_list  = {
        #	visible = "[Not(IsDataModelEmpty(AccessPlayer.AccessActiveOtherLaws))]"
        #}
    }
}
}