STATE_ULSTER = {
    id = 24
    subsistence_building = "building_subsistence_farm"
    provinces = { "x0A38AF" "x20E040" "x2BE1C8" "x688E79" "xA06040" "xA0C0E0" "xAA6FA1" "xCFCD2B" }
    city = "x688E79"
    port = "x2BE1C8"
    farm = "x20E040"
    mine = "xA06040"
    wood = "xCFCD2B"
    arable_land = 250
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_iron_mine = 50
        building_coal_mine = 50
        building_lead_mine = 50
        building_sulfur_mine = 50
        building_logging_camp = 50
        building_rubber_plantation = 50
        building_fishing_wharf = 50
        building_whaling_station = 50
        building_oil_rig = 50
        building_coffee_plantation = 50
        building_cotton_plantation = 50
        building_dye_plantation = 50
        building_opium_plantation = 50
        building_tea_plantation = 50
        building_tobacco_plantation = 50
        building_sugar_plantation = 50
        building_silk_plantation = 50
        building_banana_plantation = 50
    }
    naval_exit_id = 3030
}

STATE_MUNSTER = {
    id = 25
    subsistence_building = "building_subsistence_farm"
    provinces = { "x02061B" "x849939" "x969279" "xA0E0C0" "xBDAB32" "xD9BB34" "xE06040" "xECB3A5" "xEF3F71" "xF53F9B" }
    traits = { "state_trait_the_golden_vale" "state_trait_natural_harbors" }
    city = "xF53F9B"
    port = "x02061B"
    farm = "xEF3F71"
    mine = "xA0E0C0"
    wood = "x02061B"
    arable_land = 250
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_iron_mine = 50
        building_coal_mine = 50
        building_lead_mine = 50
        building_sulfur_mine = 50
        building_logging_camp = 50
        building_rubber_plantation = 50
        building_fishing_wharf = 50
        building_whaling_station = 50
        building_oil_rig = 50
        building_coffee_plantation = 50
        building_cotton_plantation = 50
        building_dye_plantation = 50
        building_opium_plantation = 50
        building_tea_plantation = 50
        building_tobacco_plantation = 50
        building_sugar_plantation = 50
        building_silk_plantation = 50
        building_banana_plantation = 50
    }
    naval_exit_id = 3030
}

STATE_LEINSTER = {
    id = 26
    subsistence_building = "building_subsistence_farm"
    provinces = { "x1E9CB2" "x2060C0" "x5086D4" "x5B3F6F" "x60E040" "xA0E040" "xA2A933" "xAEAF93" "xCC3E24" }
    city = "xA0E040"
    port = "x60E040"
    farm = "x2060C0"
    mine = "x5086D4"
    wood = "xAEAF93"
    arable_land = 200
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_iron_mine = 50
        building_coal_mine = 50
        building_lead_mine = 50
        building_sulfur_mine = 50
        building_logging_camp = 50
        building_rubber_plantation = 50
        building_fishing_wharf = 50
        building_whaling_station = 50
        building_oil_rig = 50
        building_coffee_plantation = 50
        building_cotton_plantation = 50
        building_dye_plantation = 50
        building_opium_plantation = 50
        building_tea_plantation = 50
        building_tobacco_plantation = 50
        building_sugar_plantation = 50
        building_silk_plantation = 50
        building_banana_plantation = 50
    }
    naval_exit_id = 3030
}

STATE_CONNAUGHT = {
    id = 27
    subsistence_building = "building_subsistence_farm"
    provinces = { "x20E0C0" "x5DEF58" "x641238" "x656D90" "x85F13B" "xA060C0" "xC7847D" "xE5C4FE" }
    city = "xC7847D"
    port = "x5DEF58"
    farm = "xA060C0"
    mine = "x641238"
    wood = "x20E0C0"
    arable_land = 75
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_iron_mine = 50
        building_coal_mine = 50
        building_lead_mine = 50
        building_sulfur_mine = 50
        building_logging_camp = 50
        building_rubber_plantation = 50
        building_fishing_wharf = 50
        building_whaling_station = 50
        building_oil_rig = 50
        building_coffee_plantation = 50
        building_cotton_plantation = 50
        building_dye_plantation = 50
        building_opium_plantation = 50
        building_tea_plantation = 50
        building_tobacco_plantation = 50
        building_sugar_plantation = 50
        building_silk_plantation = 50
        building_banana_plantation = 50
    }
    naval_exit_id = 3030
}